<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FxcCompilerGui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FxcCompilerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Utilities\bin\x86\fxc.exe</Value>
    </Setting>
    <Setting Name="PrevShaderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Examples\FX_example.fx</Value>
    </Setting>
    <Setting Name="PrevProfileIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>